{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["@playwright/test", "node"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["e2e/**/*.ts"]
}
